[buildout]
develop =
    .

parts =
# libraries and 3rd party
    closure-library
# command line interface
    cli
# files
    deps.js
#    compiled_tests.js
# commands
    shell
    python
    serve
    test
# documentation
    sphinxbuilder

unzip = true

[closure-library]
recipe = infrae.subversion
urls = http://closure-library.googlecode.com/svn/trunk@824 closure-library
ignore_verification = true

[cli]
recipe = zc.recipe.egg
eggs = pwt.jinja2js

[deps.js]
recipe = pwt.jinja2js:dependency
output = src/pwt/jinja2js/media/deps.js
root_with_prefix =
    ${closure-library:location}/closure-library /closure
    src/pwt/jinja2js/media /media
    src/pwt/jinja2js/templates /soy
extension = soy

packages = pwt.jinja2js

#[concat_deps.js]
#<= deps.js
#output = src/pwt/jinja2js/media/concat_deps.js
#root_with_prefix =
#    ${closure-library:location}/closure-library /closure
#    src/pwt/jinja2js/media /media
#    src/pwt/jinja2js/templates /concat_soy
#writer = concat

[compiled_tests.js]
recipe = pwt.recipe.closurebuilder:compile
dependency = deps.js
output = src/pwt/jinja2js/media/compiled

inputs = src/pwt/jinja2js/media/tests.js

# Define extra JavaScript without goog.provide statements in them.
extra_js =
    src/pwt/jinja2js/media/qunit.js

flags =
    --compilation_level=ADVANCED_OPTIMIZATIONS

[shell]
recipe = zc.recipe.egg
scripts = ipython=shell
eggs =
    pwt.jinja2js
    ipython

[python]
recipe = zc.recipe.egg
interpreter = python
eggs =
    pwt.jinja2js
    setuptools-git

[settings.ini]
recipe = z3c.recipe.filetemplate
files = etc/settings.ini

[serve]
recipe = zc.recipe.egg
scripts = paster=serve
arguments =
    args = ["serve", "${settings.ini:files}"] + sys.argv[1:]
eggs =
    pwt.jinja2js
    PasteScript

[test]
recipe = zc.recipe.egg
scripts = nosetests=test
arguments =
    argv = sys.argv[0:1]
    +
    ["--nocapture",
     "--nologcapture",
     "--exe",
     "--with-test-suites",
     "--test-suites-include=jinja2.testsuite.suite",
     "--test-suites-include=pwt.recipe.closurebuilder.tests.suite",
    ] + sys.argv[1:]
eggs =
    nose
    pwt.jinja2js [test]

[sphinxbuilder]
recipe = collective.recipe.sphinxbuilder
source = ${buildout:directory}/docs-sources
build = ${buildout:directory}/docs
