Closure builder zc.buildout recipe
==================================

  >>> import tempfile
  >>> import os.path
  >>> sample_directory = tempfile.mkdtemp()

  >>> os.mkdir(os.path.join(sample_directory, 'js'))
  >>> open(os.path.join(sample_directory, 'js', 'a.js'), 'w').write('''
  ... goog.provide('pwt.provideA');
  ... 
  ... goog.require('pwt.provideB');
  ... ''')

  >>> open(os.path.join(sample_directory, 'js', 'b.js'), 'w').write('''
  ... goog.provide('pwt.provideB');
  ... ''')

  >>> open(os.path.join(sample_directory, 'buildout.cfg'), 'w').write('''
  ... [buildout]
  ... parts = deps.js
  ...
  ... [deps.js]
  ... recipe = jscomp
  ... output = %s/d1.js
  ... roots = %s/js
  ... ''' %(sample_directory, sample_directory))


Cleanup
=======

  >>> import shutil
  >>> shutil.rmtree(sample_directory)
